
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blockchain Chain</title>
</head>
<body>
    <h1>Blockchain Data</h1>
    {% for block in chain %}
        <div style="border:1px solid black; padding:10px; margin-bottom:10px;">
            <h3>Block #{{ block.index }} - Hash: {{ block.hash }}</h3>
            <ul>
            {% for tx in block.transactions %}
                <li>From: {{ tx.sender[:10] }}... To: {{ tx.recipient[:10] }}... Amount: {{ tx.amount }}</li>
            {% endfor %}
            </ul>
        </div>
    {% endfor %}
    <a href="/">Back</a>
</body>
</html>
