
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Blockchain Frontend</title>
</head>
<body>
    <h1>Blockchain Web Interface</h1>
    {% if wallet %}
        <p><strong>Your Wallet:</strong><br>
        Public Key: {{ wallet.get_public_key_hex() }}<br>
        </p>
    {% else %}
        <form action="/create_wallet" method="post">
            <button type="submit">Create Wallet</button>
        </form>
    {% endif %}
    
    {% if wallet %}
        <h2>Send Transaction</h2>
        <form action="/send_transaction" method="post">
            Recipient Address: <input type="text" name="recipient" size="70"><br>
            Amount: <input type="text" name="amount"><br>
            <button type="submit">Send</button>
        </form>

        <h2>Mining</h2>
        <form action="/mine" method="post">
            <button type="submit">Mine Block</button>
        </form>
    {% endif %}

    <h2>View Blockchain</h2>
    <a href="/chain">Show Chain</a>
</body>
</html>
